^["pico.ceu"]

;;output Pico.Set.Title _("Birds - 01 (task)")

pico_state_set_size(640,480)
pico_state_set_size_pixel(1,1)
pico_state_set_grid(false)
pico_state_set_color_clear(0,0,0,255)

var win
set win = pico_state_get_size()

var Bird
set Bird = task (y,speed) {
    var rct
    set rct = [[(-win[0]/2),y], [50,45]]
    var sin
    set sin = 0

    spawn task () {
        var xx
        set xx = rct[0][0]
        var yy
        set yy = rct[0][1]
        while true {
            do {
                var evt
                set evt = #forever
                while evt /= #frame {
                    set evt = yield nil
                }
            }
            var xspeed
            set xspeed = speed
            var v
            set v = EVT * speed
            set xx = xx + (v/1000)
            set y = yy + ((xspeed/5) * native{return (sin($sin));})
            set rct[0] = [xx,y]
            set sin = sin + (3.14*v/100000)
        }
    }()

    spawn task () {
        while (true) {
            do {
                var evt
                set evt = #forever
                while evt /= #draw {
                    set evt = yield nil
                }
            }
            if (((sin+(3.14/2))/3.14)) % 2 == 0 {
                pico_output_draw_image(rct[0][0],rct[0][1], native{return ((XXX){.p="res/clumsy_up.png"}).d;})
            } else {
                pico_output_draw_image(rct[0][0],rct[0][1], native{return ((XXX){.p="res/clumsy_dn.png"}).d;})
            }
        }
    }()

    while (true) {
        yield nil
    }
}

spawn Bird (150, 100)
spawn Bird (  0, 200)
pico_loop ()
